## Create a merged dataset for each person's topic
## From each merged set, make one SQlite database named real_estate.db
 * Kyra = education
 * Terry = crime
 * Katejoe = demographics
 * Armann = median prices

In [1]:
import pandas as pd
import sqlite3

## Education dataframe (Kyra)

In [2]:
# Read the CSV files into Pandas DataFrames
    # English dataframe
df1e = pd.read_csv('education_Kyra/english_2021.csv')
df2e = pd.read_csv('education_Kyra/english_2022.csv')

    # Math dataframe
df1m = pd.read_csv('education_Kyra/math_2021.csv')
df2m = pd.read_csv('education_Kyra/math_2022.csv')

# Merge the DataFrames on the 'zipcode' column
merged_eng_df = df1e.merge(df2e, on='Zip Code')
merged_math_df = df1m.merge(df2m, on='Zip Code')

# Merge the two DataFrames
education_df = merged_eng_df.merge(merged_math_df, on='Zip Code')

# Convert the DataFrame to a CSV file
education_df.to_csv('education_Kyra/education_data.csv', index=False)

## Crime dataframe (Terry)

In [3]:
# Convert the csv to a dataframe
crime_df = pd.read_csv('crime_Terry/merged_terry.csv')

# Convert the DataFrame to a CSV file
crime_df.to_csv('crime_data.csv', index=False)

## Demographics dataframe (Katejoe)

In [4]:
# Convert the csv to a dataframe
demographics_df = pd.read_csv('demographics_Katejoe/demographics.csv')

# Convert the DataFrame to a CSV file
demographics_df.to_csv('demographics_Katejoe/demographics_data.csv', index=False)

## Median Prices dataframe (Armann)

In [5]:
# Merge the county_facts and gdp_cali csv's

# csv to df
county_facts_df = pd.read_csv('median_prices_Armann/county_facts.csv')
gdp_cali_df = pd.read_csv('median_prices_Armann/GDP_Cali_2021.csv')

median_mortgage_df = pd.read_csv('median_prices_Armann/median_mortgage.csv')
zipdemos_df = pd.read_csv('median_prices_Armann/zipdemos.csv')

# Merge the DataFrames on the 'zipcode' column
merged_df1 = median_mortgage_df.merge(zipdemos_df, on='zipcode')

# Merge the DataFrames on the 'county' column
merged_df2 = county_facts_df.merge(gdp_cali_df, on='county')

# Merge the two merged dataframes into one
median_prices_df = merged_df1.merge(merged_df2, on='county')

# Convert the DataFrame to a CSV file
median_prices_df.to_csv('median_prices_Armann/median_prices_data.csv', index=False)

## Put all dataframes into an SQLite database

In [6]:
# Create an SQLite connection and cursor
conn = sqlite3.connect('real_estate.sqlite')
cursor = conn.cursor()

# Write each DataFrame to a new table in the SQLite database
education_df.to_sql('education', conn, if_exists='replace', index=False)
crime_df.to_sql('crime', conn, if_exists='replace', index=False)
demographics_df.to_sql('demographics', conn, if_exists='replace', index=False)
median_prices_df.to_sql('median_prices', conn, if_exists='replace', index=False)

/opt/anaconda3/envs/pythondata/lib/python3.7/site-packages/pandas/core/generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [7]:
# Display rows of education table in real_estate.sqlite
df = pd.read_sql('SELECT * FROM education', conn)
df

,Index_x_x,Zip Code,Students Standard Exceeded_english2021,Students Standard Met_english2021,Students Standard Met and Above_english2021,Students Standard Nearly Met_english2021,Students Standard Not Met_english2021,Students with Scores_english2021,Percentage Standard Exceeded_english2021,Percentage Standard Met_english2021,...,Students Standard Met and Above_math2022,Students Standard Nearly Met_math2022,Students Standard Not Met_math2022,Students with Scores_math2022,Percentage Standard Exceeded_math2022,Percentage Standard Met_math2022,Percentage Standard Met and Above_math2022,Percentage Standard Nearly Met_math2022,Percentage Standard Not Met_math2022,Median Mortgage_y_y
0,0,90001.0,33.0,103.0,136.0,135.0,112.0,383.0,8.616188,26.892950,...,1217.0,1439.0,3384.0,6040.0,7.119205,13.029801,20.149007,23.824503,56.026490,425200.0
1,1,90002.0,5.0,32.0,37.0,18.0,42.0,97.0,5.154639,32.989691,...,448.0,661.0,1742.0,2851.0,5.050859,10.662925,15.713785,23.184847,61.101368,411500.0
2,2,90003.0,61.0,110.0,171.0,133.0,245.0,549.0,11.111111,20.036430,...,1327.0,1689.0,3939.0,6955.0,6.139468,12.940331,19.079799,24.284687,56.635514,430800.0
3,3,90004.0,26.0,35.0,61.0,26.0,21.0,108.0,24.074074,32.407407,...,1222.0,796.0,1338.0,3356.0,18.206198,18.206198,36.412396,23.718713,39.868892,1148400.0
4,4,90005.0,176.0,365.0,541.0,329.0,396.0,1266.0,13.902054,28.830964,...,1236.0,1137.0,2094.0,4467.0,10.902171,16.767405,27.669577,25.453324,46.877099,964700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,981,96143.0,13.0,24.0,37.0,23.0,46.0,106.0,12.264151,22.641509,...,84.0,29.0,55.0,168.0,30.357143,19.642857,50.000000,17.261905,32.738095,542100.0
965,982,96145.0,147.0,186.0,333.0,139.0,131.0,603.0,24.378109,30.845771,...,261.0,141.0,166.0,568.0,22.535211,23.415493,45.950704,24.823944,29.225352,785700.0
966,983,96146.0,65.0,47.0,112.0,11.0,1.0,124.0,52.419355,37.903226,...,121.0,18.0,2.0,141.0,58.156028,27.659574,85.815603,12.765957,1.418440,1203900.0
967,984,96161.0,348.0,451.0,799.0,282.0,267.0,1348.0,25.816024,33.456973,...,726.0,331.0,321.0,1378.0,28.374456,24.310595,52.685051,24.020319,23.294630,653600.0
968,},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Display rows of crime table in real_estate.sqlite
df = pd.read_sql('SELECT * FROM crime', conn)
df

,zip_code,lat,lng,city,population,density,county,Year,county_complete,NCICCode,...,MVPLARnao_sum,BILARnao_sum,FBLARnao_sum,COMLARnao_sum,AOLARnao_sum,LT400nao_sum,LT200400nao_sum,LT200nao_sum,LT50200nao_sum,LT50nao_sum
0,90620,33.84616,-118.01176,Buena Park,47104,2855.2,Orange,2020,Orange County,Orange Co. Sheriff's Department,...,117,28,31,0,166,337.0,77.0,NaN,94,174
1,90620,33.84616,-118.01176,Buena Park,47104,2855.2,Orange,2020,Orange County,Anaheim,...,260,144,286,4,1666,2435.0,901.0,NaN,890,1671
2,90620,33.84616,-118.01176,Buena Park,47104,2855.2,Orange,2020,Orange County,Brea,...,106,47,57,0,169,381.0,213.0,NaN,161,204
3,90620,33.84616,-118.01176,Buena Park,47104,2855.2,Orange,2020,Orange County,Buena Park,...,220,52,51,1,266,685.0,225.0,NaN,255,366
4,90620,33.84616,-118.01176,Buena Park,47104,2855.2,Orange,2020,Orange County,Costa Mesa,...,111,146,65,1,962,1211.0,395.0,NaN,399,694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31903,96092,39.97344,-121.97342,Vina,334,1.9,Tehama,2021,Tehama County,Tehama Co. Sheriff's Department,...,12,3,11,1,94,NaN,NaN,136.0,26,21
31904,96092,39.97344,-121.97342,Vina,334,1.9,Tehama,2021,Tehama County,Corning,...,13,4,19,0,17,NaN,NaN,59.0,18,21
31905,96092,39.97344,-121.97342,Vina,334,1.9,Tehama,2021,Tehama County,Red Bluff,...,48,17,34,0,111,NaN,NaN,217.0,87,117
31906,96092,39.97344,-121.97342,Vina,334,1.9,Tehama,2021,Tehama County,Union Pacific RR - Tehama,...,0,0,0,0,0,NaN,NaN,0.0,0,0
31907,96092,39.97344,-121.97342,Vina,334,1.9,Tehama,2021,Tehama County,CA Highway Patrol - Tehama,...,1,0,0,0,0,NaN,NaN,3.0,0,25

In [9]:
# Display rows of demographics table in real_estate.sqlite
df = pd.read_sql('SELECT * FROM demo', conn)
df

,zipcode,Income per capita,Median household income,Poverty,Median age,Median home value,Median monthly owner cost,Total Population,White Population,Black Population,American Indian Population,Asian Population,Hispanic Population,Population identifying as 2+ races,Percent of transit public transport,Latitude,Longitude,City,County
0,93306,23580.0,54450.0,15853,31.3,211100.0,1541.0,74296,51869,1727,1208,2455,48116,5176,228,35.46595,-118.78445,Bakersfield,Kern
1,93660,12475.0,39625.0,1057,26.7,171700.0,1114.0,4082,2231,40,0,0,3925,142,0,36.60932,-120.16514,San Joaquin,Fresno
2,93110,53375.0,93264.0,1332,46.9,844300.0,3063.0,15777,12042,311,287,674,4251,702,185,34.43913,-119.76660,Santa Barbara,Santa Barbara
3,93212,10656.0,42983.0,3911,34.4,162100.0,1160.0,22596,13033,2708,333,177,15641,2104,21,36.01649,-119.56937,Corcoran,Kings
4,93001,35490.0,66460.0,4487,38.8,579000.0,2285.0,31729,27211,274,499,705,13797,1683,376,34.35321,-119.31868,Ventura,Ventura
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1750,95124,65843.0,158484.0,1978,39.5,1179800.0,3755.0,52049,32974,862,258,12888,8132,3886,547,37.25684,-121.92286,San Jose,Santa Clara
1751,95125,72888.0,121428.0,3122,42.2,1173000.0,3930.0,54076,35191,1155,291,8130,14181,5850,1123,37.29554,-121.89408,San Jose,Santa Clara
1752,95131,53089.0,139427.0,2088,37.2,892800.0,3194.0,32096,4758,530,34,22545,4934,1816,607,37.38729,-121.89793,San Jose,Santa Clara
1753,95133,39590.0,98386.0,4008,38.2,791300.0,2913.0,28158,4490,536,140,17305,7049,2245,500,37.37171,-121.86057,San Jose,Santa Clara
1754,92341,29142.0,34375.0,80,58.5,262800.0,1467.0,248,248,0,0,0,64,0,0,34.24009,-117.06798,Green Valley Lake,San Bernardino

In [10]:
# Display rows of median_prices table in real_estate.sqlite
df = pd.read_sql('SELECT * FROM median_prices', conn)
df

,zipcode,median,lat_x,lng_x,mortgage,lat_y,lng_y,city,population,density,county,county_seat,est,etymology,popl_2022,area,gdp_usd,gdp_rank
0,90001,425200,33.97365,-118.24904,3195,33.97365,-118.24904,Los Angeles,58245,6856.0,Los Angeles,Los Angeles,1850,"The city of Los Angeles, derived from the orig...","9,721,138","4,060sq mi(10,515km2)",711874201,1
1,90002,411500,33.94906,-118.24679,3894,33.94906,-118.24679,Los Angeles,54384,7016.7,Los Angeles,Los Angeles,1850,"The city of Los Angeles, derived from the orig...","9,721,138","4,060sq mi(10,515km2)",711874201,1
2,90003,430800,33.96409,-118.27368,3717,33.96409,-118.27368,Los Angeles,75190,8007.9,Los Angeles,Los Angeles,1850,"The city of Los Angeles, derived from the orig...","9,721,138","4,060sq mi(10,515km2)",711874201,1
3,90004,1148400,34.07624,-118.31101,2554,34.07624,-118.31101,Los Angeles,59621,7545.6,Los Angeles,Los Angeles,1850,"The city of Los Angeles, derived from the orig...","9,721,138","4,060sq mi(10,515km2)",711874201,1
4,90005,964700,34.05939,-118.30909,1000,34.05939,-118.30909,Los Angeles,36910,12078.9,Los Angeles,Los Angeles,1850,"The city of Los Angeles, derived from the orig...","9,721,138","4,060sq mi(10,515km2)",711874201,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1569,96059,358000,40.42947,-121.83465,22,40.42947,-121.83465,Manton,394,2.4,Tehama,Red Bluff,1856,"The city ofTehama, probably a native term desc...","65,245","2,951sq mi(7,643km2)",1871437,43
1570,96063,170700,40.35708,-121.60236,39,40.35708,-121.60236,Mineral,210,6.3,Tehama,Red Bluff,1856,"The city ofTehama, probably a native term desc...","65,245","2,951sq mi(7,643km2)",1871437,43
1571,96080,250400,40.16386,-122.39171,4763,40.16386,-122.39171,Red Bluff,31469,18.8,Tehama,Red Bluff,1856,"The city ofTehama, probably a native term desc...","65,245","2,951sq mi(7,643km2)",1871437,43
1572,96090,197700,40.00681,-122.12142,71,40.00681,-122.12142,Tehama,483,61.0,Tehama,Red Bluff,1856,"The city ofTehama, probably a native term desc...","65,245","2,951sq mi(7,643km2)",1871437,43
1573,96092,275000,39.97344,-121.97342,34,39.97344,-121.97342,Vina,334,1.9,Tehama,Red Bluff,1856,"The city ofTehama, probably a native term desc...","65,245","2,951sq mi(7,643km2)",1871437,43

In [11]:
# Close the connection
conn.close()